<root>
    <line>Of all things that have life and sense we </line>
    <line>women are the most hapless creatures; first </line>
    <line>must we buy a husband at an exorbitant </line>
    <line>price, and o’er ourselves a tyrant set which </line>
    <line>is an evil worse than the first; </line>
    <line>and herein lies the most important issue, </line>
    <line>whether our choice be good or bad. For </line>
    <line>divorce is discreditable to women, nor can </line>
    <line>we disown our lords. Next must the wife, </line>
    <line>coming as she does to ways and customs </line>
    <line>new, since she hath not learnt the lesson in </line>
    <line>her home, have a diviner’s eye </line>
    <line>to see how best to treat the partner of her life. If </line>
    <line>haply we perform these tasks with </line>
    <line>thoroughness and tact, and the husband </line>
    <line>live with us, without resenting the yoke, our </line>
    <line>life is a happy one; if not, ’twere best to die. </line>
    <line>But when a man is vexed with what he </line>
    <line>finds indoors, </line>
    <line>he goeth forth and rids his soul of its </line>
    <line>disgust, betaking him to some friend or </line>
    <line>comrade of like age; whilst we must needs </line>
    <line>regard his single self. </line>
    <line>And yet they say we live secure at home, </line>
    <line>while they are at the wars, </line>
    <line>with their sorry reasoning, for I would </line>
    <line>gladly take my stand in battle array three </line>
    <line>times o’er, than once give </line>
    <line>birth. </line>
    <line>But enough! this language suits not thee as </line>
    <line>it does me; thou hast a city here, a father’s </line>
    <line>house, some joy in life, and friends to share </line>
    <line>thy thoughts, </line>
    <line>but I am destitute, without a city, and </line>
    <line>therefore scorned by my husband, a captive </line>
    <line>I from a foreign shore, with no mother, </line>
    <line>brother, or kinsman in whom to find a new </line>
    <line>haven of refuge from this calamity. </line>
</root>
